MONGO_URI=mongodb://root:VyD4h5LcmaYfpPCc69muIuFy@s7.liara.ir:30770/margin-bot
TOKEN=752020078:AAEkH5jnCYg9shmIy9DZsp783bNcIZyhmXE
# tapp
# MONGO_URI=mongodb://mongodbm:27028/margin-bot
# TOKEN=882220621:AAEbh2pgLrq99WDKn35d7eSvymMLW1eGysM
    # // db_url : 'mongodb://root:VyD4h5LcmaYfpPCc69muIuFy@s7.liara.ir:30770/mrbottest',
